# whear_app

./: Dockerfile  pom.xml  readme.MD  whear-app-script.sql
.github/workflows/: feature_whear-app-v1.yml  feature_whear-app.yml
src/main/java/com/tttm/Whear/App/: WhearAppApplication.java
src/main/java/com/tttm/Whear/App/config/: ApplicationConfig.java  CacheConfig.java  CorsConfig.java  CorsFilterConfiguration.java  JwtAuthenticationFilter.java  RedisConfig.java  RestAccessDenyEntryPoint.java  RestUnauthorizedEntryPoint.java  SecurityConfig.java  SimpleCORSFilter.java  TextFileReader.java  WebSocketConfig.java
src/main/java/com/tttm/Whear/App/constant/: APIConstant.java  ConstantMessage.java  ConstantString.java
src/main/java/com/tttm/Whear/App/controller/: AIStylishController.java  AuthenticationController.java  BrandController.java  ChartController.java  ClothesController.java  CollectionController.java  CommentController.java  FollowerController.java  GenerateDataController.java  HistoryController.java  NewsController.java  NotificationController.java  PagingController.java  PaymentController.java  PostController.java  ReactController.java  RecommendationController.java  RuleMatchingClothesController.java  SubroleController.java  UserController.java  UserStyleController.java  WebSocketEventListener.java
src/main/java/com/tttm/Whear/App/dto/: ClothesItemDto.java  PairConsineSimilarity.java  Pairs.java  UserFollowDto.java
src/main/java/com/tttm/Whear/App/entity/: BodyShape.java  Brand.java  Clothes.java  ClothesColor.java  ClothesColorKey.java  ClothesGender.java  ClothesGenderKey.java  ClothesImage.java  ClothesSeason.java  ClothesSeasonKey.java  ClothesSize.java  ClothesSizeKey.java  ClothesStyle.java  ClothesStyleKey.java  Collection.java  CollectionClothes.java  CollectionClothesKey.java  Comments.java  Customer.java  Follower.java  FollowerKey.java  Hashtag.java  History.java  MemoryEntity.java  News.java  NewsImages.java  Notification.java  Payment.java  Post.java  PostHashtag.java  PostHashtagKey.java  PostImages.java  React.java  RuleMatchingClothes.java  Style.java  SubRole.java  Token.java  User.java  UserPostReactKey.java  UserStyle.java  (+1 more)
src/main/java/com/tttm/Whear/App/entity/common/: AuditEntity.java
src/main/java/com/tttm/Whear/App/enums/: BodyShapeType.java  ClothesType.java  ColorType.java  ENotificationAction.java  ERole.java  ESubRole.java  GenderType.java  Language.java  MaterialType.java  SeasonType.java  ShapeType.java  SizeType.java  StatusCollection.java  StatusGeneral.java  StyleType.java  TokenType.java  TypeOfNews.java  TypeOfPosts.java
src/main/java/com/tttm/Whear/App/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/tttm/Whear/App/repository/: BodyShapeRepository.java  BrandRepository.java  ClothesColorRepository.java  ClothesGenderRepository.java  ClothesImageRepository.java  ClothesRepository.java  ClothesSeasonRepository.java  ClothesSizeRepository.java  ClothesStyleRepository.java  CollectionClothesRepository.java  CollectionRepository.java  CommentsRepostitory.java  CustomerRepository.java  FollowerRepository.java  HashtagRepository.java  HistoryRepository.java  MemoryEntityRepository.java  NewsImageRepository.java  NewsRepository.java  NotificationRepository.java  PaymentRepository.java  PostHashtagRepository.java  PostImageRepository.java  PostRepository.java  ReactRepository.java  RuleMatchingClothesRepository.java  StyleRepository.java  SubRoleRepository.java  TokenRepository.java  UserRepository.java  UserStyleRepository.java
src/main/java/com/tttm/Whear/App/service/: AIStylishService.java  AuthenticationService.java  BodyShapeService.java  BrandService.java  ClothesCollectionService.java  ClothesColorService.java  ClothesGenderService.java  ClothesImageService.java  ClothesSeasonService.java  ClothesService.java  ClothesSizeService.java  ClothesStyleService.java  CollectionService.java  CommentService.java  CustomerService.java  FollowService.java  GenerateDataService.java  HashtagService.java  HistoryService.java  JwtService.java  MemoryEntityService.java  NewsImageService.java  NewsService.java  NotificationService.java  PagingService.java  PaymentService.java  PostImageService.java  PostService.java  ReactService.java  RecommendationService.java  RedisService.java  RuleMatchingClothesService.java  StyleService.java  SubroleService.java  TokenService.java  UserBucketService.java  UserService.java  UserStyleService.java
src/main/java/com/tttm/Whear/App/service/impl/: AIStylishServiceImpl.java  AuthenticationServiceImpl.java  BodyShapeServiceImpl.java  BrandServiceImpl.java  ClothesCollectionServiceImpl.java  ClothesColorServiceImpl.java  ClothesDataService.java  ClothesGenderServiceImpl.java  ClothesImageServiceImpl.java  ClothesSeasonServiceImpl.java  ClothesServiceImpl.java  ClothesSizeServiceImpl.java  ClothesStyleServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  FollowServiceImpl.java  GenerateDataServiceImpl.java  HashtagServiceImpl.java  HistoryServiceImpl.java  JwtServiceImpl.java  LogoutServiceImpl.java  MemoryEntityServiceImpl.java  NewsImageServiceImpl.java  NewsServiceImpl.java  NotificationServiceImpl.java  (+14 more)
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/data/: body_shapes.txt  clothes.txt  posts.txt  rule_matching_clothes.txt  styles.txt  sub_role.txt  users.txt
src/test/java/com/tttm/Whear/App/: WhearAppApplicationTests.java
(+60 files in other folders)
